SECRET_KEY=supersecretkey

# Email settings (use your Gmail App Password here)
EMAIL_SENDER=iticketingtool@gmail.com
EMAIL_PASSWORD=lukgjtrsqrwxksyb
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Teams (optional)
L1_TEAM=iticketingtest@gmail.com
L2_TEAM=iticketinghelp@gmail.com

# Database
DATABASE_URL=mysql+pymysql://testuser:password123@localhost/ticketing

