SECRET_KEY=devsecret
MAIL_USER=iticketingtool@gmail.com
MAIL_PASS=lukg jtrs qrwx ksyb
L1_TEAM=iticketingtest@gmail.com
L2_TEAM=iticketingtest@gmail.com
DATABASE_URL=mysql+pymysql://testuser:password123@localhost/ticketing
SECRET_KEY=supersecretkey
